version: "3.9"
services:
  vdi-app:
    #build: .
    image: vdi-app
    container_name: vdi-app
    ports:
        - "5000:5000"
    environment:
        - URL_API="https://api.insa-cvl.com/"
    restart: always